2018-01-13 15:37:48 emailed '9177211138@vtext.com', ''
2018-01-13 15:37:49 emailed 'whines@gmail.com', 'ENROLLED: test5 - Mon Jan 15 - 2:00pm-6pm'
[2018-01-13 15:54:11] my_logger.ERROR: emailed '9177211138@vtext.com', ''  [] []
[2018-01-13 15:54:14] my_logger.ERROR: emailed 'whines@gmail.com', 'ENROLLED: test5 - Mon Jan 15 - 2:00pm-6pm'  [] []
[2018-01-13 16:09:09] my_logger.INFO: User Will Hines logged in. [] []
[2018-01-13 16:09:13] my_logger.INFO: User Will Hines logged in. [] []
[2018-01-13 16:09:14] my_logger.INFO: User Will Hines logged in. [] []
[2018-01-13 16:09:16] my_logger.INFO: User Will Hines logged in. [] []
[2020-03-23 15:37:23] my_logger.ERROR: emailed 'whines@gmail.com', 'Log in to 'Will Hines practices''  [] []
[2020-03-23 15:37:23] my_logger.DEBUG: Thanks! I've sent a link to your whines@gmail.com. Click it! (check your spam folder, too) [] []
[2020-03-23 15:37:23] my_logger.INFO: Display name updated to 'Will Hines' [] []
[2020-03-23 15:37:55] my_logger.INFO: Will Hines (whines@gmail.com) logged in. [] []
[2020-03-24 09:26:53] my_logger.INFO: Will Hines (whines@gmail.com) logged in. [] []
[2020-03-24 16:02:05] my_logger.ERROR: emailed 'whines@gmail.com', 'Log in to 'Will Hines practices''  [] []
[2020-03-24 16:02:05] my_logger.DEBUG: Thanks! I've sent a link to your whines@gmail.com. Click it! (check your spam folder, too) [] []
[2020-03-24 16:02:05] my_logger.INFO: Display name updated to 'Will Hines' [] []
[2020-03-24 16:02:24] my_logger.INFO: Will Hines (whines@gmail.com) logged in. [] []
[2020-03-24 16:24:13] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:24:13] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:26:30] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:26:30] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:28:09] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:28:09] my_logger.INFO: Updated practice (102) - Schema Test Workshop2 [] []
[2020-03-24 16:28:21] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:28:21] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:31:38] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:31:38] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:33:40] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:33:40] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:33:54] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:33:54] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:35:03] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:35:03] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:36:32] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:36:32] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:37:31] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:37:31] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:38:27] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:38:27] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:38:34] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:38:34] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:40:03] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:40:03] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:41:09] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:41:09] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 16:41:21] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'cancelled' at row 1 [] []
[2020-03-24 16:41:21] my_logger.INFO: Updated practice (102) - Schema Test Workshop2 [] []
[2020-03-24 16:43:08] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'revenue' at row 1 [] []
[2020-03-24 16:43:08] my_logger.INFO: Added practice (nothing) [] []
[2020-03-24 16:46:13] my_logger.INFO: Updated practice (102) - Schema Test Workshop2 [] []
[2020-03-24 16:46:39] my_logger.INFO: Updated practice (102) - Schema Test Workshop [] []
[2020-03-24 17:10:23] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'expenses' at row 1 [] []
[2020-03-24 17:10:23] my_logger.INFO: Added practice (Test) [] []
[2020-03-24 17:16:00] my_logger.INFO: Added practice (online future) [] []
[2020-03-24 17:16:40] my_logger.CRITICAL: SQL failed: SQLSTATE[HY000]: General error: 1364 Field 'while_soldout' doesn't have a default value [] []
[2020-03-24 17:16:40] my_logger.INFO: Will Hines (whines@gmail.com) is now 'enrolled' for 'online future - Fri Mar 27 - 5:00pm-7pm' [] []
[2020-03-24 17:16:42] my_logger.ERROR: emailed '9177211138@vtext.com', ''  [] []
[2020-03-24 17:16:43] my_logger.ERROR: emailed 'whines@gmail.com', 'ENROLLED: online future - Fri Mar 27 - 5:00pm-7pm'  [] []
[2020-03-24 17:20:14] my_logger.INFO: Will Hines (whines@gmail.com) is now 'enrolled' for 'online future - Fri Mar 27 - 5:00pm-7pm' [] []
[2020-03-24 17:20:16] my_logger.ERROR: emailed '9177211138@vtext.com', ''  [] []
[2020-03-24 17:20:17] my_logger.ERROR: emailed 'whines@gmail.com', 'ENROLLED: online future - Fri Mar 27 - 5:00pm-7pm'  [] []
[2020-03-24 17:24:51] my_logger.INFO: Will Hines (whines@gmail.com) is now 'dropped' for 'online future - Fri Mar 27 - 5:00pm-7pm' [] []
[2020-03-24 17:24:53] my_logger.ERROR: emailed '9177211138@vtext.com', ''  [] []
[2020-03-24 17:24:54] my_logger.ERROR: emailed 'whines@gmail.com', 'DROPPED: online future - Fri Mar 27 - 5:00pm-7pm'  [] []
[2020-03-24 17:27:37] my_logger.INFO: Will Hines (whines@gmail.com) is now 'enrolled' for 'online future - Fri Mar 27 - 5:00pm-7pm' [] []
[2020-03-24 17:27:39] my_logger.ERROR: emailed '9177211138@vtext.com', ''  [] []
[2020-03-24 17:27:40] my_logger.ERROR: emailed 'whines@gmail.com', 'ENROLLED: online future - Fri Mar 27 - 5:00pm-7pm'  [] []
[2020-03-24 17:27:42] my_logger.ERROR: emailed '9177211138@vtext.com', ''  [] []
[2020-03-24 17:27:43] my_logger.ERROR: emailed 'whines@gmail.com', 'ENROLLED: online future - Fri Mar 27 - 5:00pm-7pm'  [] []
