-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 20, 2015 at 04:08 PM
-- Server version: 5.5.42-cll
-- PHP Version: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `whines_workshops`
--

-- --------------------------------------------------------

--
-- Table structure for table `carriers`
--

CREATE TABLE `carriers` (
  `id` int(11) NOT NULL,
  `network` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `place` varchar(255) NOT NULL,
  `lwhere` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `registrations`
--

CREATE TABLE `registrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `workshop_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `attended` tinyint(4) NOT NULL DEFAULT '0',
  `registered` datetime NOT NULL,
  `last_modified` datetime NOT NULL,
  `while_soldout` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `statuses`
--

CREATE TABLE `statuses` (
  `id` int(11) NOT NULL,
  `status_name` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `status_change_log`
--

CREATE TABLE `status_change_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workshop_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `happened` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `ukey` varchar(255) NOT NULL,
  `send_text` tinyint(1) NOT NULL,
  `carrier_id` int(11) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `new_email` varchar(255) NOT NULL,
  `joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `workshops`
--

CREATE TABLE `workshops` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `cost` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  `notes` text NOT NULL,
  `revenue` int(10) unsigned NOT NULL,
  `expenses` int(10) unsigned NOT NULL,
  `location_id` int(11) NOT NULL,
  `sold_out_late` tinyint(4) NOT NULL DEFAULT '-1',
  `when_public` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;


-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 20, 2015 at 04:08 PM
-- Server version: 5.5.42-cll
-- PHP Version: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `whines_workshops`
--

--
-- Dumping data for table `carriers`
--

INSERT INTO `carriers` (`id`, `network`, `email`) VALUES
(1, 'AT&T', 'txt.att.net'),
(2, 'Verizon', 'vtext.com'),
(3, 'Sprint', 'messaging.sprintpcs.com'),
(4, 'T-Mobile', 'tmomail.net');

--
-- Dumping data for table `locations`
--

INSERT INTO `locations` (`id`, `place`, `lwhere`) VALUES
(1, 'UCB Classes-NY (Old)', '145 West 30th Street, 4th Floor\r\nNY, NY'),
(2, 'Simple Studios', '134 W 29th St\r\nNY, NY'),
(3, 'UCB Classes-NY (New)', '520 8th Ave 9th Floor\r\nNY, NY'),
(4, 'The Complex', '6476 Santa Monica Blvd, Los Angeles, CA 90038');

--
-- Dumping data for table `statuses`
--

INSERT INTO `statuses` (`id`, `status_name`) VALUES
(1, 'enrolled'),
(2, 'waiting'),
(3, 'dropped'),
(4, 'invited');

